[env:esp12e]
platform = espressif8266
framework = esp8266-nonos-sdk
board = esp12e
upload_port = /dev/ttyUSB0
upload_speed = 460800
upload_resetmethod = ck
build_flags = -Iinclude -I../uc3/include
monitor_rts = 0
monitor_dtr = 0

[env:esp12eu1]
platform = espressif8266
framework = esp8266-nonos-sdk
board = esp12e
upload_port = /dev/ttyUSB1
upload_speed = 460800
upload_resetmethod = ck
build_flags = -Iinclude -I../uc3/include
